play.http.secret.key = "%APPLICATION_SECRET%"
application.langs = "ru"

\# Корпоративные настройки, не менять
organization = "ru.kredomoney"
organizationName = "Kredo"
organizationHomepage = Some(new URL("http://kredomoney.ru"))


\# Стандартизованный обработчик ошибок, менять не рекомендуется
\# play.http.errorHandler = ru.dasreda.controllers.DefaultErrorHandler

\# датасорс. Если это единственный датасорс, то префикс default не менять
db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://localhost:5433/temp"
  default.username = admin
  default.password = admin
  default.logSql = true
}

play {
  modules.enabled += modules.BatisModule  \# Подключение модуля для mybatis + postgres
  modules.enabled += modules.LinkingModule  \# Включение своих сервисов и прочих DAO

  modules.enabled += play.modules.swagger.SwaggerModule \# Подключение Swagger

\# умолчательные настройки для cross-domain доступа между микросервисами. Менять не рекомендуется, до тех пор пока вы точно не понимаете что делаете
  filters.disabled += play.filters.hosts.AllowedHostsFilter
  filters.disabled += play.filters.csrf.CSRFFilter
  filters.disabled += play.filters.headers.SecurityHeadersFilter
  filters.enabled += play.filters.cors.CORSFilter

  filters {
    cors {
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
    }
  }
}

ws.timeout.request = "5 seconds"
ws.acceptAnyCertificate = true
ws.ssl.loose.acceptAnyCertificate = true

api.version = "v1"

akka.discovery {
  kubernetes-api {
    pod-namespace = "default"

    \# %s will be replaced with the configured effective name, which defaults to
    \# the actor system name
    pod-label-selector = "app=%s"

    pod-port-name = "akka-mgmt-http"
  }
}
play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true
